ADC_config@channel 73 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 16F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 153 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read 73 0 CODE 0
_main FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 73 0 COMMON 1
_spiWrite 169 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config FB 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 79 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 16F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 126 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 153 0 CODE 0
__end_of_ADC_read C3 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 14 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_portsetup 126 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 126 0 CODE 0
__ptext3 13D 0 CODE 0
__ptext4 73 0 CODE 0
__ptext5 C3 0 CODE 0
__ptext6 153 0 CODE 0
__ptext7 169 0 CODE 0
_ADC_config C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 169 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 73 0 CODE 0
_spiInit 13D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 13D 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\ED2-Lab03-S2.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
1110 F 0 CODE 0
1113 F 0 CODE 0
1124 F 0 CODE 0
1130 10 0 CODE 0
1132 10 0 CODE 0
1133 11 0 CODE 0
main.c
59 FB 0 CODE 0
60 FB 0 CODE 0
61 101 0 CODE 0
62 106 0 CODE 0
64 10F 0 CODE 0
65 10F 0 CODE 0
66 119 0 CODE 0
oscilador.c
10 14 0 CODE 0
11 15 0 CODE 0
12 1B 0 CODE 0
13 1F 0 CODE 0
14 1F 0 CODE 0
15 25 0 CODE 0
16 2B 0 CODE 0
17 2B 0 CODE 0
18 31 0 CODE 0
19 37 0 CODE 0
20 37 0 CODE 0
21 3D 0 CODE 0
22 43 0 CODE 0
23 43 0 CODE 0
24 49 0 CODE 0
25 4F 0 CODE 0
26 4F 0 CODE 0
27 55 0 CODE 0
28 5B 0 CODE 0
29 5B 0 CODE 0
30 60 0 CODE 0
31 66 0 CODE 0
32 66 0 CODE 0
33 6B 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
main.c
70 126 0 CODE 0
71 126 0 CODE 0
72 129 0 CODE 0
74 12C 0 CODE 0
75 12D 0 CODE 0
76 12E 0 CODE 0
77 12F 0 CODE 0
78 132 0 CODE 0
79 133 0 CODE 0
81 13C 0 CODE 0
SPI.c
12 13D 0 CODE 0
14 13E 0 CODE 0
15 141 0 CODE 0
17 145 0 CODE 0
18 147 0 CODE 0
19 148 0 CODE 0
22 149 0 CODE 0
23 14C 0 CODE 0
24 14D 0 CODE 0
26 14D 0 CODE 0
27 152 0 CODE 0
setupADC.c
41 73 0 CODE 0
42 73 0 CODE 0
43 79 0 CODE 0
44 7D 0 CODE 0
45 81 0 CODE 0
46 84 0 CODE 0
47 88 0 CODE 0
48 89 0 CODE 0
50 91 0 CODE 0
51 97 0 CODE 0
52 9D 0 CODE 0
53 A1 0 CODE 0
54 A4 0 CODE 0
58 A9 0 CODE 0
59 B0 0 CODE 0
60 B6 0 CODE 0
61 BA 0 CODE 0
62 BD 0 CODE 0
66 C2 0 CODE 0
11 C3 0 CODE 0
12 C3 0 CODE 0
13 C7 0 CODE 0
14 CA 0 CODE 0
15 CD 0 CODE 0
16 D0 0 CODE 0
17 D0 0 CODE 0
18 D4 0 CODE 0
19 D7 0 CODE 0
20 DA 0 CODE 0
22 DD 0 CODE 0
23 DD 0 CODE 0
24 E1 0 CODE 0
25 E4 0 CODE 0
26 E7 0 CODE 0
27 EA 0 CODE 0
29 EA 0 CODE 0
30 ED 0 CODE 0
32 EE 0 CODE 0
33 F1 0 CODE 0
35 F2 0 CODE 0
37 F3 0 CODE 0
38 F6 0 CODE 0
39 FA 0 CODE 0
main.c
52 153 0 CODE 0
53 153 0 CODE 0
54 159 0 CODE 0
55 15F 0 CODE 0
57 162 0 CODE 0
52 4 0 CODE 0
SPI.c
34 169 0 CODE 0
36 16A 0 CODE 0
37 16E 0 CODE 0
