%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab03-S2.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14 14 5F 2 1
text2 CODE 0 126 126 17 2 1
text3 CODE 0 13D 13D 16 2 1
text4 CODE 0 73 73 50 2 1
text5 CODE 0 C3 C3 38 2 1
text6 CODE 0 153 153 16 2 1
text7 CODE 0 169 169 6 2 1
maintext CODE 0 FB FB 2B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 16F-1FFF 2
ENTRY 3-3 2
ENTRY 16F-1FFF 2
CODE 3-3 2
CODE 16F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 16F-1FFF 2
STRING 3-3 2
STRING 16F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab03-S2.X.production.o
F cinit CODE >1110:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
F cinit CODE >1113:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
F cinit CODE >1124:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
10 cinit CODE >1130:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
10 cinit CODE >1132:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
11 cinit CODE >1133:C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.s
4 intentry CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
169 text7 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
16A text7 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
16E text7 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
153 text6 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
153 text6 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
159 text6 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
15F text6 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
162 text6 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
C3 text5 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
C3 text5 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
C7 text5 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
CA text5 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
CD text5 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
D0 text5 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
D0 text5 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
D4 text5 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
D7 text5 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
DA text5 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
DD text5 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
DD text5 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
E1 text5 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
E4 text5 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
E7 text5 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
EA text5 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
EA text5 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
ED text5 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
EE text5 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
F1 text5 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
F2 text5 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
F3 text5 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
F6 text5 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
FA text5 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
73 text4 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
73 text4 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
79 text4 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
7D text4 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
81 text4 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
84 text4 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
88 text4 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
89 text4 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
91 text4 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
97 text4 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
9D text4 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
A1 text4 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
A4 text4 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
A9 text4 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
B0 text4 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
B6 text4 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
BA text4 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
BD text4 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
C2 text4 CODE >66:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\setupADC.c
13D text3 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
13E text3 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
141 text3 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
145 text3 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
147 text3 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
148 text3 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
149 text3 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
14C text3 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
14D text3 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
14D text3 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
152 text3 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\SPI.c
126 text2 CODE >70:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
126 text2 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
129 text2 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
12C text2 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
12D text2 CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
12E text2 CODE >76:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
12F text2 CODE >77:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
132 text2 CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
133 text2 CODE >79:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
13C text2 CODE >81:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
14 text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
15 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
1B text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
1F text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
1F text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
25 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
2B text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
2B text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
31 text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
37 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
37 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
3D text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
43 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
43 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
49 text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
4F text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
4F text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
55 text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
5B text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
5B text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
60 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
66 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
66 text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
6B text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
6F text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
72 text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\oscilador.c
FB maintext CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
FB maintext CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
101 maintext CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
106 maintext CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
10F maintext CODE >64:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
10F maintext CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
119 maintext CODE >66:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Hspace_0 16F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
_main 1F6 0 CODE 0 maintext dist/default/production\ED2-Lab03-S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 28 0 CODE 0 text1 dist/default/production\ED2-Lab03-S2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read E6 0 CODE 0 text4 dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_ADC_read 186 0 CODE 0 text4 dist/default/production\ED2-Lab03-S2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab03-S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_portsetup 27A 0 CODE 0 text2 dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_spiInit 2A6 0 CODE 0 text3 dist/default/production\ED2-Lab03-S2.X.production.o
ADC_read@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_portsetup 24C 0 CODE 0 text2 dist/default/production\ED2-Lab03-S2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__S0 16F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A6 0 CODE 0 text6 dist/default/production\ED2-Lab03-S2.X.production.o
?_ADC_read 73 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_setupINTOSC E6 0 CODE 0 text1 dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_isr 2D2 0 CODE 0 text6 dist/default/production\ED2-Lab03-S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs9ss.o
_lecADC 79 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__pmaintext 1F6 0 CODE 0 maintext dist/default/production\ED2-Lab03-S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
_ADC_config 186 0 CODE 0 text5 dist/default/production\ED2-Lab03-S2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\ED2-Lab03-S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext2 24C 0 CODE 0 text2 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext3 27A 0 CODE 0 text3 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext4 E6 0 CODE 0 text4 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext5 186 0 CODE 0 text5 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext6 2A6 0 CODE 0 text6 dist/default/production\ED2-Lab03-S2.X.production.o
__ptext7 2D2 0 CODE 0 text7 dist/default/production\ED2-Lab03-S2.X.production.o
_spiInit 27A 0 CODE 0 text3 dist/default/production\ED2-Lab03-S2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_ADC_config 1F6 0 CODE 0 text5 dist/default/production\ED2-Lab03-S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24C 0 CODE 0 maintext dist/default/production\ED2-Lab03-S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab03-S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ED2-Lab03-S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab03-S2.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab03-S2.X.production.o
_spiWrite 2D2 0 CODE 0 text7 dist/default/production\ED2-Lab03-S2.X.production.o
__end_of_spiWrite 2DE 0 CODE 0 text7 dist/default/production\ED2-Lab03-S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 16B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
