ADC_config@channel 20 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 213 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 7E 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read E1 0 CODE 0
_main 136 0 CODE 0
___sp 0 0 STACK 2
_dato 76 0 COMMON 1
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_setup_portb 1F1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 20 0 BANK0 1
_spiWrite 20D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 1AC 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 78 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 213 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1CA 0 CODE 0
__end_of_ADC_read 136 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 16 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_portsetup 1CA 0 CODE 0
__ptext1 1F1 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 1CA 0 CODE 0
__ptext4 1AC 0 CODE 0
__ptext5 E1 0 CODE 0
__ptext6 171 0 CODE 0
__ptext7 7E 0 CODE 0
__ptext8 20D 0 CODE 0
_ADC_config 171 0 CODE 0
__ptext9 1FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiDataReady 1F1 0 CODE 0
__end_of_spiReceiveWait 20D 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1FD 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 1FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 7E 0 CODE 0
_spiReceiveWait 206 0 CODE 0
_spiInit 1AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__ptext10 206 0 CODE 0
__ptext11 1E3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
?_spiDataReady 70 0 COMMON 1
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 206 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_spiDataReady 1E3 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 1E3 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 136 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 425 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ED2-Lab03-S1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
1128 F 0 CODE 0
1131 F 0 CODE 0
1148 F 0 CODE 0
1149 10 0 CODE 0
1150 11 0 CODE 0
1156 12 0 CODE 0
1158 12 0 CODE 0
1159 13 0 CODE 0
main.c
82 136 0 CODE 0
83 136 0 CODE 0
84 13C 0 CODE 0
85 141 0 CODE 0
86 146 0 CODE 0
87 151 0 CODE 0
90 152 0 CODE 0
91 160 0 CODE 0
92 162 0 CODE 0
109 1F1 0 CODE 0
110 1F1 0 CODE 0
111 1F5 0 CODE 0
112 1F6 0 CODE 0
113 1F7 0 CODE 0
114 1F9 0 CODE 0
115 1FB 0 CODE 0
116 1FC 0 CODE 0
oscilador.c
10 16 0 CODE 0
11 19 0 CODE 0
12 1F 0 CODE 0
13 23 0 CODE 0
14 23 0 CODE 0
15 2A 0 CODE 0
16 30 0 CODE 0
17 30 0 CODE 0
18 37 0 CODE 0
19 3D 0 CODE 0
20 3D 0 CODE 0
21 44 0 CODE 0
22 4A 0 CODE 0
23 4A 0 CODE 0
24 51 0 CODE 0
25 57 0 CODE 0
26 57 0 CODE 0
27 5E 0 CODE 0
28 64 0 CODE 0
29 64 0 CODE 0
30 6A 0 CODE 0
31 70 0 CODE 0
32 70 0 CODE 0
33 76 0 CODE 0
36 7A 0 CODE 0
37 7D 0 CODE 0
main.c
96 1CA 0 CODE 0
97 1CA 0 CODE 0
98 1CD 0 CODE 0
100 1D0 0 CODE 0
101 1D1 0 CODE 0
102 1D2 0 CODE 0
103 1D3 0 CODE 0
104 1D6 0 CODE 0
105 1D7 0 CODE 0
107 1E2 0 CODE 0
SPI.c
12 1AC 0 CODE 0
14 1AF 0 CODE 0
15 1B2 0 CODE 0
17 1B8 0 CODE 0
18 1BC 0 CODE 0
19 1BD 0 CODE 0
22 1BE 0 CODE 0
23 1C3 0 CODE 0
24 1C4 0 CODE 0
26 1C4 0 CODE 0
27 1C9 0 CODE 0
setupADC.c
41 E1 0 CODE 0
42 E1 0 CODE 0
43 E9 0 CODE 0
44 EB 0 CODE 0
45 F2 0 CODE 0
46 F5 0 CODE 0
47 F9 0 CODE 0
48 FA 0 CODE 0
50 102 0 CODE 0
51 108 0 CODE 0
52 10C 0 CODE 0
53 113 0 CODE 0
54 116 0 CODE 0
58 11B 0 CODE 0
59 122 0 CODE 0
60 126 0 CODE 0
61 12D 0 CODE 0
62 130 0 CODE 0
66 135 0 CODE 0
11 171 0 CODE 0
12 171 0 CODE 0
13 177 0 CODE 0
14 178 0 CODE 0
15 17B 0 CODE 0
16 17E 0 CODE 0
17 17E 0 CODE 0
18 184 0 CODE 0
19 185 0 CODE 0
20 188 0 CODE 0
22 18B 0 CODE 0
23 18B 0 CODE 0
24 191 0 CODE 0
25 192 0 CODE 0
26 195 0 CODE 0
27 198 0 CODE 0
29 198 0 CODE 0
30 19B 0 CODE 0
32 19C 0 CODE 0
33 19F 0 CODE 0
35 1A0 0 CODE 0
37 1A1 0 CODE 0
38 1A4 0 CODE 0
39 1AB 0 CODE 0
main.c
55 7E 0 CODE 0
56 7E 0 CODE 0
57 84 0 CODE 0
58 8F 0 CODE 0
59 95 0 CODE 0
60 9B 0 CODE 0
61 A1 0 CODE 0
62 A2 0 CODE 0
63 A8 0 CODE 0
65 AE 0 CODE 0
68 B1 0 CODE 0
69 B5 0 CODE 0
71 BB 0 CODE 0
72 C4 0 CODE 0
74 C7 0 CODE 0
75 CD 0 CODE 0
76 D6 0 CODE 0
78 D9 0 CODE 0
80 DA 0 CODE 0
55 4 0 CODE 0
SPI.c
34 20D 0 CODE 0
36 20E 0 CODE 0
37 212 0 CODE 0
47 1FD 0 CODE 0
49 1FD 0 CODE 0
50 202 0 CODE 0
51 205 0 CODE 0
29 206 0 CODE 0
31 206 0 CODE 0
32 20C 0 CODE 0
39 1E3 0 CODE 0
41 1E3 0 CODE 0
42 1E9 0 CODE 0
44 1EE 0 CODE 0
45 1F0 0 CODE 0
