%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2-Lab03-S1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1F1 1F1 C 2 1
text2 CODE 0 16 16 68 2 1
text3 CODE 0 1CA 1CA 19 2 1
text4 CODE 0 1AC 1AC 1E 2 1
text5 CODE 0 E1 E1 55 2 1
text6 CODE 0 171 171 3B 2 1
text7 CODE 0 7E 7E 63 2 1
text8 CODE 0 20D 20D 6 2 1
text9 CODE 0 1FD 1FD 9 2 1
text10 CODE 0 206 206 7 2 1
text11 CODE 0 1E3 1E3 E 2 1
maintext CODE 0 136 136 3B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 213-1FFF 2
ENTRY 3-3 2
ENTRY 213-1FFF 2
CODE 3-3 2
CODE 213-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 213-1FFF 2
STRING 3-3 2
STRING 213-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2-Lab03-S1.X.production.o
F cinit CODE >1128:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
F cinit CODE >1131:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
F cinit CODE >1148:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
10 cinit CODE >1149:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
11 cinit CODE >1150:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
12 cinit CODE >1156:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
12 cinit CODE >1158:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
13 cinit CODE >1159:C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.s
4 intentry CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1E3 text11 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1E3 text11 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1E9 text11 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1EE text11 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1F0 text11 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
206 text10 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
206 text10 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
20C text10 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1FD text9 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1FD text9 CODE >49:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
202 text9 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
205 text9 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
20D text8 CODE >34:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
20E text8 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
212 text8 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
7E text7 CODE >55:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
7E text7 CODE >56:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
84 text7 CODE >57:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
8F text7 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
95 text7 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
9B text7 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
A1 text7 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
A2 text7 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
A8 text7 CODE >63:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
AE text7 CODE >65:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
B1 text7 CODE >68:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
B5 text7 CODE >69:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
BB text7 CODE >71:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
C4 text7 CODE >72:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
C7 text7 CODE >74:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
CD text7 CODE >75:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
D6 text7 CODE >76:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
D9 text7 CODE >78:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
DA text7 CODE >80:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
171 text6 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
171 text6 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
177 text6 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
178 text6 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
17B text6 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
17E text6 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
17E text6 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
184 text6 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
185 text6 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
188 text6 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
18B text6 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
18B text6 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
191 text6 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
192 text6 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
195 text6 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
198 text6 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
198 text6 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
19B text6 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
19C text6 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
19F text6 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
1A0 text6 CODE >35:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
1A1 text6 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
1A4 text6 CODE >38:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
1AB text6 CODE >39:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
E1 text5 CODE >41:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
E1 text5 CODE >42:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
E9 text5 CODE >43:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
EB text5 CODE >44:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
F2 text5 CODE >45:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
F5 text5 CODE >46:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
F9 text5 CODE >47:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
FA text5 CODE >48:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
102 text5 CODE >50:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
108 text5 CODE >51:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
10C text5 CODE >52:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
113 text5 CODE >53:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
116 text5 CODE >54:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
11B text5 CODE >58:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
122 text5 CODE >59:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
126 text5 CODE >60:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
12D text5 CODE >61:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
130 text5 CODE >62:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
135 text5 CODE >66:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\setupADC.c
1AC text4 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1AF text4 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1B2 text4 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1B8 text4 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1BC text4 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1BD text4 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1BE text4 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1C3 text4 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1C4 text4 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1C4 text4 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1C9 text4 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\SPI.c
1CA text3 CODE >96:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1CA text3 CODE >97:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1CD text3 CODE >98:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D0 text3 CODE >100:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D1 text3 CODE >101:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D2 text3 CODE >102:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D3 text3 CODE >103:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D6 text3 CODE >104:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1D7 text3 CODE >105:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1E2 text3 CODE >107:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
16 text2 CODE >10:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
19 text2 CODE >11:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
1F text2 CODE >12:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
23 text2 CODE >13:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
23 text2 CODE >14:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
2A text2 CODE >15:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
30 text2 CODE >16:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
30 text2 CODE >17:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
37 text2 CODE >18:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
3D text2 CODE >19:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
3D text2 CODE >20:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
44 text2 CODE >21:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
4A text2 CODE >22:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
4A text2 CODE >23:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
51 text2 CODE >24:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
57 text2 CODE >25:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
57 text2 CODE >26:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
5E text2 CODE >27:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
64 text2 CODE >28:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
64 text2 CODE >29:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
6A text2 CODE >30:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
70 text2 CODE >31:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
70 text2 CODE >32:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
76 text2 CODE >33:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
7A text2 CODE >36:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
7D text2 CODE >37:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\oscilador.c
1F1 text1 CODE >109:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1F1 text1 CODE >110:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1F5 text1 CODE >111:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1F6 text1 CODE >112:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1F7 text1 CODE >113:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1F9 text1 CODE >114:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1FB text1 CODE >115:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
1FC text1 CODE >116:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
136 maintext CODE >82:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
136 maintext CODE >83:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
13C maintext CODE >84:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
141 maintext CODE >85:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
146 maintext CODE >86:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
151 maintext CODE >87:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
152 maintext CODE >90:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
160 maintext CODE >91:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
162 maintext CODE >92:D:\Backup\Documentos\GitHub\ED2-Lab03\ED2-Lab03-S1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Hspace_0 213 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
_cont 77 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_dato 76 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_main 26C 0 CODE 0 maintext dist/default/production\ED2-Lab03-S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_spiDataReady 3C6 0 CODE 0 text11 dist/default/production\ED2-Lab03-S1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 2C 0 CODE 0 text2 dist/default/production\ED2-Lab03-S1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 1C2 0 CODE 0 text5 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_ADC_read 26C 0 CODE 0 text5 dist/default/production\ED2-Lab03-S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
__end_of_spiDataReady 3E2 0 CODE 0 text11 dist/default/production\ED2-Lab03-S1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab03-S1.X.production.o
?_spiDataReady 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_setup_portb 3E2 0 CODE 0 text1 dist/default/production\ED2-Lab03-S1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_portsetup 3C6 0 CODE 0 text3 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_spiInit 394 0 CODE 0 text4 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_spiRead 40C 0 CODE 0 text9 dist/default/production\ED2-Lab03-S1.X.production.o
ADC_read@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_portsetup 394 0 CODE 0 text3 dist/default/production\ED2-Lab03-S1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__S0 213 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FC 0 CODE 0 text7 dist/default/production\ED2-Lab03-S1.X.production.o
?_ADC_read 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_setupINTOSC FC 0 CODE 0 text2 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_isr 1C2 0 CODE 0 text7 dist/default/production\ED2-Lab03-S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsdm4.o
_lecADC 78 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__ptext10 40C 0 CODE 0 text10 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext11 3C6 0 CODE 0 text11 dist/default/production\ED2-Lab03-S1.X.production.o
__pmaintext 26C 0 CODE 0 maintext dist/default/production\ED2-Lab03-S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_ADC_config 2E2 0 CODE 0 text6 dist/default/production\ED2-Lab03-S1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\ED2-Lab03-S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_portb 3FA 0 CODE 0 text1 dist/default/production\ED2-Lab03-S1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3E2 0 CODE 0 text1 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext3 394 0 CODE 0 text3 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext4 358 0 CODE 0 text4 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext5 1C2 0 CODE 0 text5 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext6 2E2 0 CODE 0 text6 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext7 FC 0 CODE 0 text7 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext8 41A 0 CODE 0 text8 dist/default/production\ED2-Lab03-S1.X.production.o
__ptext9 3FA 0 CODE 0 text9 dist/default/production\ED2-Lab03-S1.X.production.o
_spiInit 358 0 CODE 0 text4 dist/default/production\ED2-Lab03-S1.X.production.o
_spiRead 3FA 0 CODE 0 text9 dist/default/production\ED2-Lab03-S1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_ADC_config 358 0 CODE 0 text6 dist/default/production\ED2-Lab03-S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 40C 0 CODE 0 text10 dist/default/production\ED2-Lab03-S1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2-Lab03-S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2E2 0 CODE 0 maintext dist/default/production\ED2-Lab03-S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2-Lab03-S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ED2-Lab03-S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2-Lab03-S1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\ED2-Lab03-S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ED2-Lab03-S1.X.production.o
_spiWrite 41A 0 CODE 0 text8 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_spiReceiveWait 41A 0 CODE 0 text10 dist/default/production\ED2-Lab03-S1.X.production.o
__end_of_spiWrite 426 0 CODE 0 text8 dist/default/production\ED2-Lab03-S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 20F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
