ADC_config@channel 20 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 1C3 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CA 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read 75 0 CODE 0
_main 107 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_setup_portb 1B1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 20 0 BANK0 1
_spiWrite 1BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 17A 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 78 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 142 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 198 0 CODE 0
__end_of_ADC_read CA 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 16 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_portsetup 198 0 CODE 0
__ptext1 1B1 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 198 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 75 0 CODE 0
__ptext6 142 0 CODE 0
__ptext7 CA 0 CODE 0
__ptext8 1BD 0 CODE 0
_ADC_config 142 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 75 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 1BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 75 0 CODE 0
_spiInit 17A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 1B1 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 107 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 385 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\ED2-Lab03-S1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAso5k.s
1124 F 0 CODE 0
1127 F 0 CODE 0
1144 F 0 CODE 0
1145 10 0 CODE 0
1146 11 0 CODE 0
1152 12 0 CODE 0
1154 12 0 CODE 0
1155 13 0 CODE 0
main.c
74 107 0 CODE 0
75 107 0 CODE 0
76 10D 0 CODE 0
77 112 0 CODE 0
78 117 0 CODE 0
79 122 0 CODE 0
82 123 0 CODE 0
83 131 0 CODE 0
84 133 0 CODE 0
101 1B1 0 CODE 0
102 1B1 0 CODE 0
103 1B5 0 CODE 0
104 1B6 0 CODE 0
105 1B7 0 CODE 0
106 1B9 0 CODE 0
107 1BB 0 CODE 0
108 1BC 0 CODE 0
oscilador.c
10 16 0 CODE 0
11 17 0 CODE 0
12 1D 0 CODE 0
13 21 0 CODE 0
14 21 0 CODE 0
15 27 0 CODE 0
16 2D 0 CODE 0
17 2D 0 CODE 0
18 33 0 CODE 0
19 39 0 CODE 0
20 39 0 CODE 0
21 3F 0 CODE 0
22 45 0 CODE 0
23 45 0 CODE 0
24 4B 0 CODE 0
25 51 0 CODE 0
26 51 0 CODE 0
27 57 0 CODE 0
28 5D 0 CODE 0
29 5D 0 CODE 0
30 62 0 CODE 0
31 68 0 CODE 0
32 68 0 CODE 0
33 6D 0 CODE 0
36 71 0 CODE 0
37 74 0 CODE 0
main.c
88 198 0 CODE 0
89 198 0 CODE 0
90 19B 0 CODE 0
92 19E 0 CODE 0
93 19F 0 CODE 0
94 1A0 0 CODE 0
95 1A1 0 CODE 0
96 1A4 0 CODE 0
97 1A5 0 CODE 0
99 1B0 0 CODE 0
SPI.c
12 17A 0 CODE 0
14 17B 0 CODE 0
15 17E 0 CODE 0
17 182 0 CODE 0
18 188 0 CODE 0
19 189 0 CODE 0
22 18A 0 CODE 0
23 191 0 CODE 0
24 192 0 CODE 0
26 192 0 CODE 0
27 197 0 CODE 0
setupADC.c
41 75 0 CODE 0
42 75 0 CODE 0
43 7D 0 CODE 0
44 7F 0 CODE 0
45 86 0 CODE 0
46 89 0 CODE 0
47 8D 0 CODE 0
48 8E 0 CODE 0
50 96 0 CODE 0
51 9C 0 CODE 0
52 A0 0 CODE 0
53 A7 0 CODE 0
54 AA 0 CODE 0
58 AF 0 CODE 0
59 B6 0 CODE 0
60 BA 0 CODE 0
61 C1 0 CODE 0
62 C4 0 CODE 0
66 C9 0 CODE 0
11 142 0 CODE 0
12 142 0 CODE 0
13 148 0 CODE 0
14 149 0 CODE 0
15 14C 0 CODE 0
16 14F 0 CODE 0
17 14F 0 CODE 0
18 155 0 CODE 0
19 156 0 CODE 0
20 159 0 CODE 0
22 15C 0 CODE 0
23 15C 0 CODE 0
24 162 0 CODE 0
25 163 0 CODE 0
26 166 0 CODE 0
27 169 0 CODE 0
29 169 0 CODE 0
30 16C 0 CODE 0
32 16D 0 CODE 0
33 170 0 CODE 0
35 171 0 CODE 0
37 172 0 CODE 0
38 175 0 CODE 0
39 179 0 CODE 0
main.c
55 CA 0 CODE 0
56 CA 0 CODE 0
57 D0 0 CODE 0
58 D6 0 CODE 0
60 D9 0 CODE 0
61 DD 0 CODE 0
63 E1 0 CODE 0
64 EA 0 CODE 0
66 ED 0 CODE 0
67 F3 0 CODE 0
68 FC 0 CODE 0
70 FF 0 CODE 0
72 100 0 CODE 0
55 4 0 CODE 0
SPI.c
34 1BD 0 CODE 0
36 1BE 0 CODE 0
37 1C2 0 CODE 0
